#include "../include/NavKit/Resource.h"
#include <windows.h>

IDR_NAVKITMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open &Scene",                              IDM_FILE_OPEN_SCENE
        MENUITEM "Open &Obj",                                IDM_FILE_OPEN_OBJ
        MENUITEM "Open &Navp",                               IDM_FILE_OPEN_NAVP
        MENUITEM "Open &Airg",                               IDM_FILE_OPEN_AIRG
        MENUITEM SEPARATOR
        MENUITEM "Save &Scene",                              IDM_FILE_SAVE_SCENE
        MENUITEM "Save &Obj",                                IDM_FILE_SAVE_OBJ
        MENUITEM "Save &Navp",                               IDM_FILE_SAVE_NAVP
        MENUITEM "Save &Airg",                               IDM_FILE_SAVE_AIRG
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                                    IDM_FILE_EXIT
    END

    POPUP "&Edit"
    BEGIN
        MENUITEM "&Stairs Area",                             IDM_EDIT_NAVP_STAIRS
        MENUITEM "&Connect Airg Waypoint Mode",              IDM_EDIT_AIRG_CONNECT_WAYPOINT
    END

    POPUP "&Settings"
    BEGIN
        MENUITEM "&NavKit Settings",                         IDM_SETTINGS_NAVKIT
        MENUITEM "&Scene Settings",                          IDM_SETTINGS_SCENE
        MENUITEM "&Navp Settings",                           IDM_SETTINGS_NAVP
        MENUITEM "&Airg Settings",                           IDM_SETTINGS_AIRG
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show &Navp",                               IDM_VIEW_NAVP_SHOW_NAVP, CHECKED
        MENUITEM "Show Navp &Indices",                       IDM_VIEW_NAVP_SHOW_INDICES
        MENUITEM "Show &Exclusion Boxes",                    IDM_VIEW_NAVP_SHOW_PF_EXCLUDE_BOXES, CHECKED
        MENUITEM "Show &Seed Points",                        IDM_VIEW_NAVP_SHOW_PF_SEED_POINTS, CHECKED
        MENUITEM "Show &Recast Debug Info",                  IDM_VIEW_NAVP_SHOW_RECAST_DEBUG_INFO
        MENUITEM SEPARATOR
        MENUITEM "Show &Airg",                               IDM_VIEW_AIRG_SHOW_AIRG, CHECKED
        MENUITEM "Show Airg &Indices",                       IDM_VIEW_AIRG_SHOW_INDICES
        MENUITEM "Show &Grid",                               IDM_VIEW_AIRG_SHOW_GRID, CHECKED
        MENUITEM "Show &Recast Debug Info",                  IDM_VIEW_AIRG_SHOW_RECAST_DEBUG_INFO
        MENUITEM SEPARATOR
        MENUITEM "Airg Cell: None",                          IDM_VIEW_AIRG_CELL_COLOR_OFF, CHECKED
        MENUITEM "Airg Cell: Area Bitmap",                   IDM_VIEW_AIRG_CELL_COLOR_BITMAP
        MENUITEM "Airg Cell: Vision Data",                   IDM_VIEW_AIRG_CELL_COLOR_VISION_DATA
        MENUITEM "Airg Cell: Layer",                         IDM_VIEW_AIRG_CELL_COLOR_LAYER
        MENUITEM SEPARATOR
        MENUITEM "Show &Obj",                                IDM_VIEW_OBJ_SHOW_OBJ, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Show &Log",                                IDM_VIEW_LOG_SHOW_LOG, CHECKED
    END

    POPUP "&Extract"
    BEGIN
        MENUITEM "Extract &Scene from game",                 IDM_EXTRACT_SCENE
        MENUITEM "Extract Scene from game and build &Obj",   IDM_EXTRACT_SCENE_AND_BUILD_OBJ
        MENUITEM "Extract Scene from game and build &all",   IDM_EXTRACT_SCENE_AND_BUILD_ALL
    END

    POPUP "&Build"
    BEGIN
        MENUITEM "Build Obj from &Scene",                    IDM_BUILD_OBJ_FROM_SCENE
        MENUITEM "Build Obj from &Navp",                     IDM_BUILD_OBJ_FROM_NAVP
        MENUITEM SEPARATOR
        MENUITEM "Build &Navp from Obj and Scene",           IDM_BUILD_NAVP
        MENUITEM SEPARATOR
        MENUITEM "Build &Airg from Navp",                    IDM_BUILD_AIRG
    END

    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                                   IDM_HELP_ABOUT
    END
END

IDD_ERROR_DIALOG DIALOGEX 300, 0, 500, 400
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,400,380,40,14
    PUSHBUTTON      "Copy",IDC_COPY_BUTTON,450,380,40,14
    EDITTEXT        IDC_ERROR_TEXT,10,10,480,360,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_UPDATE_DIALOG DIALOGEX 300, 0, 300, 100
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Now?"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Yes",IDYES,200,80,40,14
    PUSHBUTTON      "No",IDNO,250,80,40,14
    CTEXT           "Update text",IDC_UPDATE_TEXT,10,10,280,60
END
IDI_ICON1               ICON    DISCARDABLE     "resource/NavKitLogo.ico"

IDD_NAVKIT_SETTINGS DIALOGEX 0, 0, 480, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NavKit Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Background Color:",IDC_BG_COLOR_TEXT,7,12,70,8
    CONTROL         "",IDC_SLIDER_BG_COLOR,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,85,10,388,15

    LTEXT           "Hitman Directory:",IDC_HITMAN_DIR_TEXT,7,37,70,8
    EDITTEXT        IDC_EDIT_HITMAN_PATH,85,35,340,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE_HITMAN,430,34,45,14

    LTEXT           "Output Directory:",IDC_OUTPUT_DIR_TEXT,7,57,70,8
    EDITTEXT        IDC_EDIT_OUTPUT_PATH,85,55,340,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE_OUTPUT,430,54,45,14

    LTEXT           "Blender Executable:",IDC_BLENDER_PATH_TEXT,7,77,75,8
    EDITTEXT        IDC_EDIT_BLENDER_PATH,85,75,340,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE_BLENDER,430,74,45,14

    DEFPUSHBUTTON   "OK",IDOK,310,128,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,365,128,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,425,128,50,14
END

IDD_AIRG_MENU DIALOGEX 0, 0, 260, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Airg Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Spacing:",IDC_STATIC,7,12,45,8
    CONTROL         "",IDC_SLIDER_SPACING,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,60,10,150,15
    LTEXT           "2.25",IDC_STATIC_SPACING_VAL,215,12,40,8

    LTEXT           "X Offset:",IDC_STATIC,7,32,45,8
    CONTROL         "",IDC_SLIDER_XOFFSET,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,60,30,150,15
    LTEXT           "0.00",IDC_STATIC_XOFFSET_VAL,215,32,40,8

    LTEXT           "Z Offset:",IDC_STATIC,7,52,45,8
    CONTROL         "",IDC_SLIDER_ZOFFSET,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,60,50,150,15
    LTEXT           "0.00",IDC_STATIC_ZOFFSET_VAL,215,52,40,8

    PUSHBUTTON      "Reset Defaults",IDC_BUTTON_RESET_DEFAULTS,190,75,65,14
END