#include "../include/NavKit/Resource.h"
#include <windows.h>

IDD_ERROR_DIALOG DIALOGEX 300, 0, 500, 400
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,400,380,40,14
    PUSHBUTTON      "Copy",IDC_COPY_BUTTON,450,380,40,14
    EDITTEXT        IDC_ERROR_TEXT,10,10,480,360,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END
IDD_UPDATE_DIALOG DIALOGEX 300, 0, 300, 100
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Now?"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Yes",IDYES,200,80,40,14
    PUSHBUTTON      "No",IDNO,250,80,40,14
    CTEXT           "Update text",IDC_UPDATE_TEXT,10,10,280,60
END
IDI_ICON1               ICON    DISCARDABLE     "resource/NavKitLogo.ico"